# my-maven-plugin

./: LICENSE  README.en.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: MethodCoverageClassVisitor.java  MethodCoverageMethodVisitor.java  MyMojo.java
